components/kube/kube.proto

syntax = "proto3";

package kube;

option go_package="github.com/justinsb/kweb/components/kube";

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";

extend google.protobuf.FileOptions {
  optional GroupVersion group_version = 50000;
}

extend google.protobuf.MessageOptions {
  optional Kind kind = 50001;
}


message GroupVersion {
    string group = 1; 
    string version = 2; 
}

message Kind {
    string kind = 1; 
    string resource = 2; 
}

message TypeMeta {
    string kind = 1; 
}

message ObjectMeta {
  // TODO: Sync with actual proto numbers
    string name = 1; 
    string namespace = 2;
    string resource_version = 3;
    string uid = 4;
    //google.protobuf.Timestamp creation_timestamp = ;
}
